# Color



## Setup instructions...

See [Color.md]  (https://gitlab.com/c960695/color/-/blob/main/Color.md)


## Compiling to litexOnColorlightLab004

Changes on https://github.com/enjoy-digital/litex/tree/master/litex/build/lattice must be evaluated....

## Authors and acknowledgment
c960695

## License
For your own risk ...

## Project status
never no status...

## Resources

https://tomverbeure.github.io/2021/01/22/The-Colorlight-i5-as-FPGA-development-board.html#from-unboxing-to-blinky

https://github.com/kazkojima/colorlight-i5-tips

https://github.com/wuxx/Colorlight-FPGA-Projects

https://github.com/wuxx/litexOnColorlightLab004

https://github.com/ghent360/riscvOnColorlight-5A-75B

https://github.com/trabucayre/litexOnColorlightLab004

https://github.com/litex-hub/fpga_101/blob/master/README

https://github.com/trabucayre/openFPGALoader

https://github.com/f4pga/prjtrellis

https://github.com/enjoy-digital/litex/wiki/Installation



## References
http://cursos.leg.ufpr.br/prr/capMarkdown.html

https://blog.geekhunter.com.br/git-svn-e-cvs-comparacao-dos-principais-vcs/

